# pos_side_project

./: pom.xml
pos-client/: local_ddl.sql  pom.xml
pos-client/src/main/java/com/pos/client/: PosClientApplication.java
pos-client/src/main/java/com/pos/client/config/: RabbitMQConfig.java
pos-client/src/main/java/com/pos/client/consumer/: LocalPaymentMethodSyncConsumer.java  LocalProductSyncConsumer.java
pos-client/src/main/java/com/pos/client/controller/: POSCartController.java  POSCheckoutController.java  ProductScanController.java
pos-client/src/main/java/com/pos/client/domain/entity/: LocalOrder.java  LocalOrderItem.java  LocalOrderPayment.java  LocalOrderPromotion.java  LocalPaymentMethod.java  LocalProduct.java  LocalPromoRule.java  LocalPromotion.java  OutboxEvent.java
pos-client/src/main/java/com/pos/client/domain/enums/: OrderType.java
pos-client/src/main/java/com/pos/client/dto/: PaymentMethodSyncMessage.java  ProductSyncMessage.java  TransactionUploadMessage.java
pos-client/src/main/java/com/pos/client/dto/cart/: AppliedPromotionDto.java  CalculatedItemDto.java  CalculationRequest.java  CalculationResponse.java  CartItemDto.java
pos-client/src/main/java/com/pos/client/dto/product/: ProductScanResponse.java
pos-client/src/main/java/com/pos/client/repository/: LocalOrderItemRepository.java  LocalOrderPaymentRepository.java  LocalOrderPromotionRepository.java  LocalOrderRepository.java  LocalPaymentMethodRepository.java  LocalProductRepository.java  LocalPromoRuleRepository.java  LocalPromotionRepository.java  OutboxEventRepository.java
pos-client/src/main/java/com/pos/client/schedule/: ClientSchedule.java  OutboxPublisher.java
pos-client/src/main/java/com/pos/client/service/: AdvancedOrderNumberService.java  CartCalculationService.java  CleanOutDatedTxDataService.java  POSOrderService.java  ProductScanService.java
pos-client/src/main/java/com/pos/client/service/checkout/: CardPaymentDetails.java  CashPaymentDetails.java  CheckoutEngine.java  CheckoutRequest.java  CheckoutResult.java  CheckoutStrategy.java  OrderPaymentService.java  OrderPaymentStatus.java  PaymentDetails.java
pos-client/src/main/java/com/pos/client/service/checkout/impl/: CashCheckoutStrategy.java  CreditCardCheckoutStrategy.java
pos-client/src/main/java/com/pos/client/service/promotion/: CartCalculationContext.java  PromotionEngine.java  PromotionStrategy.java
pos-client/src/main/java/com/pos/client/service/promotion/impl/: CartThresholdPromotionStrategy.java  NthItemPromotionStrategy.java
pos-server/: pom.xml  pos_ddl.sql
pos-ui/: index.html  package-lock.json  package.json  vite.config.js
pos-ui/src/: App.vue
pos-ui/src/api/: checkout.js  products.js
pos-ui/src/components/: AuditLogs.vue  CartTable.vue  MemberCard.vue  PaymentOptions.vue  ScannerCard.vue
pos-ui/src/views/: CashierDashboard.vue
(+44 files in other folders)
